@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

*, *:after, *:before { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
}
body, html { 
	background-image: url(../images/food.png);
	font-size: 100%; 
	padding: 0; 
	margin: 0;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { 
	content: " "; 
	display: table; 
}

.clearfix:after { 
	clear: both; 
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #47a3da;
    font-weight: 400;
    min-height: 900px;
}

a {
	color: #f0f0f0;
	text-decoration: none;
}

a:hover {
	color: #000;
}

.container > header {
	width: 90%;
	max-width: 69em;
	margin: 0 auto;
	padding: 2.875em 1.875em 1.875em;
}

.container > header h1 {
	font-size: 2.125em;
	line-height: 1.3;
	margin: 0 0 0.6em 0;
	float: left;
	font-weight: 400;
}

.container > header > span {
	display: block;
	position: relative;
	z-index: 9999;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	padding: 0 0 0.6em 0.1em;
}

.container > header > span span:after {
	width: 30px;
	height: 30px;
	left: -12px;
	font-size: 50%;
	top: -8px;
	font-size: 75%;
	position: relative;
}

.container > header > span span:hover:before {
	content: attr(data-content);
	text-transform: none;
	text-indent: 0;
	letter-spacing: 0;
	font-weight: 300;
	font-size: 110%;
	padding: 0.8em 1em;
	line-height: 1.2;
	text-align: left;
	left: auto;
	margin-left: 4px;
	position: absolute;
	color: #fff;
	background: #47a3da;
}

.container > header nav {
	float: right;
	text-align: center;
}

.container > header nav a {
	display: inline-block;
	position: relative;
	text-align: left;
	width: 2.15em;
	height: 2.15em;
	background: #fff;
	border-radius: 50%;
	margin: 0 0.2em;
	border: 3.5px solid #47a3da;
}

.container > header nav a > span {
	display: none;

}

.container > header nav a:hover:before {
	content: attr(data-info);
	color: #47a3da;
	position: absolute;
	width: 600%;
	top: 120%;
	text-align: right;
	right: 0;
	pointer-events: none;

}

.container > header nav a:hover {
	background: #47a3da;
}

.fa:after {
	font-family: 'fontawesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-align: justify;
	color: #47a3da;
	-webkit-font-smoothing: antialiased;
}

.container > header nav .fa:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	line-height: 2;
	text-indent: 0;
}

.container > header nav a:hover:after {
	color: #fff;
}

/* SCROLLBAR */
::-webkit-scrollbar {
	-moz-appearance: none !important;
	background-color: rgba(21,21,21,1);
	height: 30px;
	width: 6px;
}

::-webkit-scrollbar:horizontal {
	-moz-appearance: none !important;
	background-color: rgba(21,21,21,1);
	height: 6px;
}

::-webkit-scrollbar-thumb:vertical {
	-moz-appearance: none !important;
	background-color: #5EE6F5;
	height: 50px;
}

::-webkit-scrollbar-thumb:horizontal {
	-moz-appearance: none !important;
	background-color: #5EE6F5;
	height: 50px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	height: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
}

@media screen and (max-width: 55em) {

	.container > header h1,
	.container > header nav {
		float: none;
	}

	.container > header > span,
	.container > header h1 {
		text-align: center;
	}

	.container > header nav {
		margin: 0 auto;
	}

	.container > header > span {
		text-indent: 30px;
	}
}