#AllProds {
	margin-left: auto; 
	margin-right: auto; 
	display: block; 
	width: 80%;
}
#singleProd {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}
#singleTbl {
	text-align:center;
	margin: 0;
	padding: 0;
    width:100%;
    height:85%;
}
.centerCrop {
	object-fit: none;
	object-position: center;
	height:600px;
	width:100%;
}
.center2 {
    margin-right:auto;
    margin-left:auto;
    display:block;
}
.center3 {
    margin-right:auto;
    margin-left:auto;
    display:block;
    width:15%;
}
.center {
    margin-top:50px;
    margin-left:auto;
    margin-right:auto;
    width:300px;
    display:block;
    border: black 1px solid;
    border-radius:10px;
    box-shadow: 5px 5px 5px #999;
}
.userStuff {
    text-align:center;
    width:100%;
    height:200px;
}
#orders {
    margin-left:auto;
    margin-right:auto;
    display:block;
    width:85%;
}